# HKW.Utils

./: .gitignore  HKW.Utils.sln  README.md
HKW.Utils/: ExceptionsMessage.cs  HKW - Backup.Utils.csproj  HKW.Utils.csproj  Program.cs
HKW.Utils.Tests/: HKW.Utils.Tests.csproj  ICollectionTestUtils.cs  IDictionaryTTestUtils.cs  IListTTestUtils.cs  IListTestUtils.cs  ISetTestUtils.cs  README.md
HKW.Utils.Tests/Collections/: CyclicDictionaryTests.cs  CyclicListTests.cs  FilterDictionaryTests.cs  FilterListTests.cs  IListFindTestUtils.cs  IListFindTests.cs  IListRangeTestUtils.cs  ObservableDictionaryTests.cs  ObservableDictionary{T,T}.cs  ObservableListTests.cs  ObservableListXTests.cs  ObservableList{T}.cs  ObservableSetTests.cs  ObservableSet{T}.cs  ReadOnlySetTests.cs  ReadOnlySet{T}.cs  UndoableListTests.cs
HKW.Utils.Tests/Extensions/: BindingCollectionTests.cs  EnumTests.cs  ICollectionTests.cs  ICollection{T}.cs  IDictionaryTests.cs  IDictionary{T,T}.cs  IEnumerableTests.cs  IEnumerable{T}.cs  IListTests.cs  IObservableCollectionTests.cs  ISetTests.cs  ISet{T}.cs  ListTests.cs  ReadOnlySpanTests.cs  ReadOnlySpan{T}.cs  SpanTests.cs  Span{T}.cs  String.cs  StringTests.cs
HKW.Utils.Tests/Observable/: ObservableClassTests.cs  ObservableCollectionTests.cs  ObservableCommandTest.cs  ObservableCommandTests.cs  ObservableDictionaryTests.cs  ObservableListTests.cs  ObservableListXTests.cs  ObservableSelectableCollectionTests.cs  ObservableSelectableSetTests.cs  ObservableSetTests.cs  ObservableValueTest.cs  PropertyChangeListenerTests.cs  ReadOnlyObservableDictionaryTests.cs  ReadOnlyObservableListTests.cs  ReadOnlyObservableSetTests.cs  SelectionGroupTests.cs
HKW.Utils.Tests/Timers/: CountdownTimerTests.cs  TimerTriggerTests.cs
HKW.Utils.Tests/Utils/: CharSpanSplitTests.cs  CultureUtilsTests.cs  I18n.cs  LineSplitTests.cs  SpanSplitTests.cs
HKW.Utils/Attributes/: ReferenceTypeAttribute.cs
HKW.Utils/CollectionUtils/: CreateEnumerable{T}.cs
HKW.Utils/Collections/: AttributeDictionary.cs  BidirectionalDictionary.cs  CacheDictionary.cs  FrozenBidirectionalDictionary.cs  IListFind.cs  IListRange.cs  IListX.cs  OrderedSet.cs  ReadOnlySet.cs
HKW.Utils/Collections/CollectionWrapper/: IDictionaryWrapper.cs  IListWrapper.cs  ISetWrapper.cs
HKW.Utils/Collections/Cyclic/: CyclicDictionary.cs  CyclicList.cs  CyclicSet.cs  ICyclic.cs  ICyclicCollection.cs  IReadOnlyCyclicCollection.cs
HKW.Utils/Collections/Filter/: FilterDictionary.cs  FilterDictionaryWrapper.cs  FilterList.cs  FilterListWrapper.cs  FilterSet.cs  FilterSetWrapper.cs  IFilterCollection.cs  IReadOnlyFilterCollection.cs  ReadOnlyFilterDictionary.cs  ReadOnlyFilterList.cs  ReadOnlyFilterSet.cs
HKW.Utils/Collections/IntegratedReadOnly/: IntegratedReadOnlyDictionary.cs  IntegratedReadOnlyList.cs  IntegratedReadOnlySet.cs
HKW.Utils/Collections/Observable/: IObservableCollection.cs  IObservableCollectionT.cs  IReadOnlyObservableCollection.cs
HKW.Utils/Collections/ObservableDictionary/: INotifyDictionaryChanged.cs  INotifyDictionaryChanging.cs  NotifyDictionaryChangeAction.cs  NotifyDictionaryChangedEventArgs.cs  ObservableDictionary.cs
HKW.Utils/Collections/ObservableList/: NotifyListChangeAction.cs  NotifyListChangedEventHandler.cs  NotifyListChangingEventArgs.cs  NotifyListChangingEventHandler.cs  ObservableList.cs
HKW.Utils/Collections/ObservableSet/: NotifySetChangedEventArgs.cs  NotifySetChangingEventHandler.cs  ObservableSet.cs
HKW.Utils/Collections/ReadOnly/: ReadOnlyDictionaryWrapper.cs  ReadOnlySet.cs  SimpleReadOnlyList.cs  SimpleSingleItemReadOnlyList.cs
HKW.Utils/Collections/Undoable/: IRedoableCollection.cs  IUndoableCollection.cs  UndoableList.cs  UndoableListWrapper.cs
HKW.Utils/DebugViews/: CollectionDebugView.cs  ICollectionDebugView.cs
HKW.Utils/Drawing/: IPoint3D.cs  IRectangle3D.cs  ISize3D.cs
HKW.Utils/Drawing/Point/: IPoint.cs  IReadOnlyPoint.cs  Point.cs  ReadOnlyPoint.cs
HKW.Utils/Drawing/Range/: IRange.cs  IReadOnlyRange.cs  Range.cs  ReadOnlyRange.cs
HKW.Utils/Drawing/Rectangle/: IReadOnlyRectangle.cs  IRectangle.cs  ReadOnlyRectangle.cs  Rectangle.cs
HKW.Utils/Drawing/Size/: IReadOnlySize.cs  ISize.cs  ReadOnlySize.cs  Size.cs
HKW.Utils/Events/: XAsyncCancelEventHandler.cs  XAsyncEventHandler.cs  XAsyncResultEventHandler.cs  XCancelEventHandler.cs  XEventHandler.cs  XResultEventHandler.cs
HKW.Utils/Extensions/Array/: ToStringX.cs
HKW.Utils/Extensions/Bool/: Aciton.cs
HKW.Utils/Extensions/CultureInfo/: GetFullInfo.cs
HKW.Utils/Extensions/Enum/: AddFlag.cs  GetInfo.cs  RemoveFlag.cs
HKW.Utils/Extensions/ICollection/: Add.cs  AddRange.cs  ContainsIndex.cs  DisposeAllAndClear.cs  HasValue.cs  Random.cs  RandomOrderBy.cs  ReverseEnumerateIndex.cs
HKW.Utils/Extensions/ICollection{T}/: HasValue.cs
HKW.Utils/Extensions/IDictionary/: AsReadOnlyOnWrapper.cs  GetEntry.cs  GetOrCreate.cs  GetOrCreateValue.cs  GetPair.cs  GetValueOrCreate.cs  GetValueOrDefault.cs  TryGetEntry.cs  TryGetOrCreateValue.cs  TryGetPair.cs  TryGetValueOrCreate.cs
HKW.Utils/Extensions/IDictionary{T,T}/: AsReadOnlyOnWrapper.cs  GetEntry.cs  TryGetEntry.cs
HKW.Utils/Extensions/IEnumerable/: DisposeAll.cs  Enumerate.cs  EnumerateIndex.cs  GetItemByIndex.cs  IndexOf.cs  ItemsEqual.cs  Random.cs  RandomOrder.cs  RandomOrderBy.cs  SequenceEqual.cs  ToStringX.cs
HKW.Utils/Extensions/IEnumerable{T}/: Enumerate.cs  GetIList.cs  (+6 more)
HKW.Utils/Natives/: ExceptionMessage.cs  MessageFormat.cs  NativeExtensions.cs  NativeMethod.cs
HKW.Utils/Observable/: EnumCommand.cs  ObservableEnum.cs  ObservablePoint.cs  ObservableRange.cs  ObservableRectangle.cs  ObservableRectangleLocation.cs  ObservableSize.cs  SelectionGroup.cs
HKW.Utils/Timers/: CountdownEventHandler.cs  CountdownTimer.cs  TimeTriggerEventHandler.cs  TimerTrigger.cs  TimerTriggerState.cs
HKW.Utils/Utils/: BoolUtils.cs  CharSpanSplitEnumerator.cs  CountdownTimer.cs  CultureUtils.cs  FileUtils.cs  IID.cs  IResettable.cs  LineSplitEnumerator.cs  PropertyCallAdapter.cs  SpanSplitEnumerator.cs  StreamUtils.cs  StringUtils.cs  TimerTrigger.cs
(+276 files in other folders)
