<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.21</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>HKW</Authors>
		<Company>HKW</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Noop</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>HKW.HKWUtils</RootNamespace>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<DocumentationFile></DocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(SolutionDir)$(AssemblyName)\bin\Debug\$(AssemblyName).$(Version).nupkg&quot; &quot;$(SolutionDir)..\NuGet\$(AssemblyName).$(Version).nupkg&quot;" />
	</Target>

</Project>
