<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.3.11</Version>
		<Authors>HKW</Authors>
		<Company>HKW</Company>
    <PackageDescription>Utils by HKW.</PackageDescription>
    <PackageTags>MVVM;ReactiveUI;Observable;Collection;FilterCollection;NumberUtils;Extensions;EnumInfo</PackageTags>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>HKW.HKWUtils</RootNamespace>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="HKW.ReactiveUI">
			<HintPath>..\..\HKW.ReactiveUI\HKW.ReactiveUI\bin\Debug\netstandard2.0\HKW.ReactiveUI.dll</HintPath>
		</Reference>
		<Analyzer Include="..\..\HKW.ReactiveUI\HKW.ReactiveUI\bin\Debug\netstandard2.0\HKW.ReactiveUI.dll" />
		<WeaverFiles Include="..\..\HKW.ReactiveUI\HKW.ReactiveUI.Fody\bin\Debug\netstandard2.0\HKW.ReactiveUI.Fody.dll" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="HKW.ReactiveUI" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Extensions\IObservable\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
		<PackageReference Include="ReactiveUI" Version="20.4.1" />
	</ItemGroup>

</Project>
